# ***** set connection, username, password for connect to db on AWS RDS
spring.datasource.url=jdbc:mysql://tutorial-db.ch1aqam8fbsf.us-east-1.rds.amazonaws.com:3306/hb-01-one-to-one-uni
spring.datasource.username=admin
spring.datasource.password=VgQNsfzHTGGe6N7

# ***** disable spring boot banner when running application
spring.main.banner-mode=off

# ***** set logging level to "warn" for show only warning and error
logging.level.root=warn

# ***** show JPA/HIBERNATE logging message
# log sql statement
logging.level.org.hibernate.SQL=trace
# log value for sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace
