# Use wildcard "*" to expose all endpoints // health,info
# Can also expose individual endpoints with a comma-delimted list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true 

info.app.name=AdopTech
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0