# JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Cnkcn@0853654129

# Spring data rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3
spring.data.rest.max-page-size=10